<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,22c1.1,0 2,-0.9 2,-2h-4C10,21.1 10.89,22 12,22zM18,16v-5c0,-3.07 -1.64,-5.64 -4.5,-6.32V4c0,-0.83 -0.67,-1.5 -1.5,-1.5S10.5,3.17 10.5,4v0.68C7.63,5.36 6,7.92 6,11v5l-1.29,1.29C4.08,17.92 4.52,19 5.41,19h13.17c0.89,0 1.34,-1.08 0.71,-1.71L18,16z"/>
</vector>
