<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:text="Friday" />

            <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/day"
                android:padding="4dp"
                android:text="6:00 AM" />

            <TextView
                android:id="@+id/endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/startTime"
                android:padding="4dp"
                android:text="7:00 AM" />

            <TextView
                android:id="@+id/OC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/endtime"
                android:padding="4dp"
                android:text="C" />

            <TextView
                android:id="@+id/meetingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/day"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:padding="4dp"
                android:text="ON AWAKENING @ LAC" />

            <TextView
                android:id="@+id/Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/meetingName"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:padding="4dp"
                android:text="Lynnwood Alano Club" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Location"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:padding="4dp"
                android:text="4001 198th St SW, Lynnwood 98036" />

            <TextView
                android:id="@+id/codes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/OC"
                android:padding="4dp"
                android:text="60 we wb" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>